{
  "name": "lscode",
  "version": "1.0.0",
  "description": "we app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mokin",
  "license": "ISC",
  "dependencies": {
    "css": "^2.2.4",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "html": "^1.0.0"
  }
}
